In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns; sns.set()

In [3]:
data = pd.read_csv('f150data.csv')

In [4]:
data.shape

(512, 9)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 512 entries, 0 to 511
Data columns (total 9 columns):
date         512 non-null object
station      485 non-null object
location     475 non-null object
totmiles     506 non-null float64
tripmiles    490 non-null float64
pricegal     493 non-null float64
tripgal      493 non-null float64
totcost      496 non-null float64
notes        25 non-null object
dtypes: float64(5), object(4)
memory usage: 36.1+ KB

In [11]:
data.describe(include='all')

,date,station,location,totmiles,tripmiles,pricegal,tripgal,totcost,notes
count,512,485,475,506.000000,490.000000,493.000000,493.000000,496.000000,25
unique,506,25,27,NaN,NaN,NaN,NaN,NaN,25
top,12/23/94,ARCO,TACOMA,NaN,NaN,NaN,NaN,NaN,Oil Change and air filter also
freq,2,129,149,NaN,NaN,NaN,NaN,NaN,1
mean,NaN,NaN,NaN,87523.859684,316.433735,1.880527,18.340203,34.584940,NaN
std,NaN,NaN,NaN,50753.354748,139.999104,0.905729,6.381823,27.274747,NaN
min,NaN,NaN,NaN,236.000000,-99.500000,0.840000,3.500000,4.800000,NaN
25%,NaN,NaN,NaN,51016.200000,218.850000,1.200000,13.700000,20.000000,NaN
50%,NaN,NaN,NaN,91444.550000,311.150000,1.460000,18.300000,28.890000,NaN
75%,NaN,NaN,NaN,124226.950000,392.575000,2.600000,23.200000,39.667500,NaN
max,NaN,NaN,NaN,638438.900000,1017.170000,4.140000,32.200000,362.200000,NaN